:root
{
    --primary:#6495ED;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

header{

    background-color:var(--primary);
    padding: .3rem;
    color: white;
    text-align : center;
}


div.card
{

    width: 400px;
    
   padding: 1rem;
    margin: auto;
    margin-top: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

div.card input
{
    padding: 1rem;
    border: 1px solid #333;
}

div.card input[type=text]
{
    
    width: 100%;
    height: 3rem;
    
}

select{
    width: 100%;
    height: 3rem;
    margin-top: 1rem;
    border: 1px solid #333;
    color: #333;
}


#message
{
    width: 100%;
    padding: .1rem;
    text-align: center;
    color: #fff;
    margin-bottom: 1rem;
}

button.btn{

    width: 100%;
    background-color: var(--primary);
    color: #fff;
    height: 3rem;
    border: none;
    margin: 1rem 0;
    transition: all .5s ease-in-out;

    
}


button.btn:hover{
    cursor: pointer;
    background-color: #007FFF;
}

div#qrcode
{   
    display: grid;
    place-items: center;
   
    width: 100%;
}

div#icon{
    font-size: 40px;
    display: grid;
    place-items: center;
    margin: 2.5rem 0;
}


/* Media queries */

@media (max-width:450px) {
    div#card
    {
       width: 80%;
    }
}
